<snippet>
    <content><![CDATA[
import React, { Component${1:, PropTypes} } from 'react'

class ${4:Comp} extends Component {

	static displayName = '${4:Comp}'$0

	constructor(props) {
		super(props)
	}

	render() {
		return ${5:(${6:<div />})}
	}
}

export default ${4}

]]></content>
    <tabTrigger>rcc</tabTrigger>
    <scope>source.js</scope>
    <description>React: component skeleton</description>
</snippet>
