<snippet>
    <content><![CDATA[
import React, { Component${1:, PropTypes} } from 'react'

export class ${4:Comp} extends Component {

	static displayName = '${4:Comp}'$0

	constructor(props) {
		super(props)
	}

	render() {
		return ${5:<div />}
	}
}

]]></content>
    <tabTrigger>rcs</tabTrigger>
    <scope>source.js</scope>
    <description>React: concise component skeleton</description>
</snippet>
