<snippet>
    <content><![CDATA[
import { Component${1:, PropTypes} } from 'react'

export default class ${2:Comp} extends Component {

	static displayName = '${2:Comp}'$0

	render() {
		return ${3:<div />}
	}
}

]]></content>
    <tabTrigger>rcs</tabTrigger>
    <scope>source.js</scope>
    <description>React: concise component skeleton</description>
</snippet>
