<snippet>
    <content><![CDATA[
render: function () {
	return (
		${1:<h1>Foo</h1>};
	);
}${2:,}$0
]]></content>
    <tabTrigger>ren</tabTrigger>
    <scope>source.js</scope>
    <description>React: render() { return ... }</description>
</snippet>
